<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Browser</class>
 <widget class="QWidget" name="Browser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>234</red>
        <green>234</green>
        <blue>234</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Axum</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../var/lib/axum/skins/meters/Axum.png</normaloff>../var/lib/axum/skins/meters/Axum.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget
{
	background: rgb(0,0,0);
}
QTabWidget::pane
{
	border-top: -2px solid #00FF00;
}

QTabWidget::tab-bar
{
	left: 15px;
}

</string>
  </property>
  <widget class="DNRImage" name="NewDNRImageTopOffAir">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>94</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>The top image</string>
   </property>
   <property name="whatsThis">
    <string>The Image widget displays </string>
   </property>
   <property name="SkinEnvironmentVariable">
    <string/>
   </property>
   <property name="ImageFileName">
    <string>/var/lib/axum/skins/meters/top-offair.png</string>
   </property>
   <property name="ScaleImage">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="DNRImage" name="NewDNRImageBottomOffAir">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>674</y>
     <width>1024</width>
     <height>95</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>The top image</string>
   </property>
   <property name="whatsThis">
    <string>The Image widget displays </string>
   </property>
   <property name="SkinEnvironmentVariable">
    <string/>
   </property>
   <property name="ImageFileName">
    <string>/var/lib/axum/skins/meters/bottom-offair.png</string>
   </property>
   <property name="ScaleImage">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>94</y>
     <width>1024</width>
     <height>580</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_3">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>75</y>
      <width>13</width>
      <height>415</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRDigitalClock" name="NewDNRDigitalClock">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>410</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bitstream Vera Sans</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="toolTip">
     <string>The current time</string>
    </property>
    <property name="whatsThis">
     <string>The digital clock widget displays the current time.</string>
    </property>
    <property name="TimeDisplayFont">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>56</pointsize>
     </font>
    </property>
    <property name="TimeDisplayFontColor">
     <color>
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="DateDisplay">
     <bool>true</bool>
    </property>
    <property name="DateDisplayFont">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="DateDisplayFontColor">
     <color>
      <red>129</red>
      <green>129</green>
      <blue>129</blue>
     </color>
    </property>
   </widget>
   <widget class="DNRImage" name="NewDNRImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>580</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="SkinEnvironmentVariable">
     <string/>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/MeterBackground.png</string>
    </property>
    <property name="ScaleImage">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>75</y>
      <width>13</width>
      <height>415</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>503</y>
      <width>114</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Mon. 2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>533</y>
      <width>118</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>503</y>
      <width>114</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Mon. 1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_4">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>75</y>
      <width>13</width>
      <height>415</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_2">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>75</y>
      <width>13</width>
      <height>415</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRAnalogClock" name="NewDNRAnalogClock">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>85</y>
      <width>410</width>
      <height>410</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The current time</string>
    </property>
    <property name="whatsThis">
     <string>The analog clock widget displays the current time.</string>
    </property>
    <property name="HourLines">
     <bool>true</bool>
    </property>
    <property name="HourLinesColor">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="MinuteLines">
     <bool>true</bool>
    </property>
    <property name="MinuteLinesLength">
     <number>4</number>
    </property>
    <property name="MinuteLinesColor">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="SecondDots">
     <bool>true</bool>
    </property>
    <property name="SecondDotsCountDown">
     <bool>false</bool>
    </property>
    <property name="DotSize">
     <number>4</number>
    </property>
    <property name="DotColor">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="Hands">
     <bool>true</bool>
    </property>
    <property name="HourHandColor">
     <color alpha="128">
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="HourHandBorder">
     <number>24</number>
    </property>
    <property name="HourHandLength">
     <number>12</number>
    </property>
    <property name="HourHandWidth">
     <number>12</number>
    </property>
    <property name="MinuteHandColor">
     <color alpha="128">
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="MinuteHandBorder">
     <number>8</number>
    </property>
    <property name="MinuteHandLength">
     <number>28</number>
    </property>
    <property name="MinuteHandWidth">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>533</y>
      <width>114</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="DNRPhaseMeter" name="NewDNRPhaseMeter">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>37</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Phase Meter</string>
    </property>
    <property name="whatsThis">
     <string>The Phase Meter widget displays </string>
    </property>
    <property name="MinPosition">
     <double>0.000000000000000</double>
    </property>
    <property name="MaxPosition">
     <double>2.000000000000000</double>
    </property>
    <property name="PointerWidth">
     <number>2</number>
    </property>
    <property name="GradientBackground">
     <bool>true</bool>
    </property>
    <property name="Horizontal">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRPhaseMeter" name="NewDNRPhaseMeter_2">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>37</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Phase Meter</string>
    </property>
    <property name="whatsThis">
     <string>The Phase Meter widget displays </string>
    </property>
    <property name="MinPosition">
     <double>0.000000000000000</double>
    </property>
    <property name="MaxPosition">
     <double>2.000000000000000</double>
    </property>
    <property name="PointerWidth">
     <number>2</number>
    </property>
    <property name="GradientBackground">
     <bool>true</bool>
    </property>
    <property name="Horizontal">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_8">
    <property name="geometry">
     <rect>
      <x>966</x>
      <y>200</y>
      <width>9</width>
      <height>290</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_7">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>200</y>
      <width>9</width>
      <height>290</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_6">
    <property name="geometry">
     <rect>
      <x>858</x>
      <y>200</y>
      <width>9</width>
      <height>290</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DNRPPMMeter" name="NewDNRPPMMeter_5">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>200</y>
      <width>9</width>
      <height>290</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The PPM Meter</string>
    </property>
    <property name="whatsThis">
     <string>The PPM Meter widget displays </string>
    </property>
    <property name="dBPosition" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="GradientForground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>784</x>
      <y>503</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Meter 3</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>893</x>
      <y>503</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Meter 4</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>453</x>
      <y>503</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgba(255, 170, 0, 255);
	background: rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Last preset</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight3OnDNRImage">
    <property name="geometry">
     <rect>
      <x>936</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight3-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight7OnDNRImage">
    <property name="geometry">
     <rect>
      <x>992</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight7-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight4OnDNRImage">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight4-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight1OnDNRImage">
    <property name="geometry">
     <rect>
      <x>908</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight1-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight3OffDNRImage">
    <property name="geometry">
     <rect>
      <x>936</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight3-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight5OnDNRImage">
    <property name="geometry">
     <rect>
      <x>964</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight5-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight1OffDNRImage">
    <property name="geometry">
     <rect>
      <x>908</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight1-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight2OnDNRImage">
    <property name="geometry">
     <rect>
      <x>922</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight2-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight6OffDNRImage">
    <property name="geometry">
     <rect>
      <x>978</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight6-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight7OffDNRImage">
    <property name="geometry">
     <rect>
      <x>992</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight7-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight8OnDNRImage">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight8-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight5OffDNRImage">
    <property name="geometry">
     <rect>
      <x>964</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight5-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight4OffDNRImage">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight4-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight6OnDNRImage">
    <property name="geometry">
     <rect>
      <x>978</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight6-on.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight2OffDNRImage">
    <property name="geometry">
     <rect>
      <x>922</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight2-off.png</string>
    </property>
   </widget>
   <widget class="DNRImage" name="Redlight8OffDNRImage">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Image</string>
    </property>
    <property name="whatsThis">
     <string>The Image widget displays </string>
    </property>
    <property name="ImageFileName">
     <string>/var/lib/axum/skins/meters/redlight8-off.png</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>756</x>
      <y>37</y>
      <width>256</width>
      <height>143</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string>QWidget
{
	background: rgba(22, 51, 105, 255);
}</string>
    </property>
    <widget class="DNREQPanel" name="NewDNREQPanel">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>18</y>
       <width>183</width>
       <height>125</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>The EQ Panel</string>
     </property>
     <property name="whatsThis">
      <string>The EQ Panel widget displays </string>
     </property>
     <property name="GainBand1">
      <double>0.000000000000000</double>
     </property>
     <property name="NrOfPoints">
      <number>256</number>
     </property>
     <property name="AxisBorderWidth">
      <number>16</number>
     </property>
     <property name="AxisLeftMargin">
      <number>0</number>
     </property>
     <property name="ShowGainText">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="AGCThLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>80</y>
       <width>64</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>QLabel
{
	color: rgba(192, 192, 192, 255);
	background: rgba(22, 51, 105, 255);
	border-color: rgba(35,80,163, 255);
	border-width: 1px;
	border-style: solid;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>AGC Th&lt;BR&gt;-10dB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="AGCRatioLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>111</y>
       <width>64</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>QLabel
{
	color: rgba(192, 192, 192, 255);
	background: rgba(22, 51, 105, 255);
	border-color: rgba(35,80,163, 255);
	border-width: 1px;
	border-style: solid;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>AGC Ratio&lt;BR&gt;100%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="DExpThLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>49</y>
       <width>64</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>QLabel
{
	color: rgba(192, 192, 192, 255);
	background: rgba(22, 51, 105, 255);
	border-color: rgba(35,80,163, 255);
	border-width: 1px;
	border-style: solid;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>D-Exp Th&lt;BR&gt;-20 dB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SelectedModuleLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string>QLabel
{
	color: rgba(22,51,105);
	background: rgba(135, 168, 228);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Mod 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="DNRPPMMeter" name="NewDNRPPMMeter_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>18</y>
       <width>4</width>
       <height>125</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The PPM Meter</string>
     </property>
     <property name="whatsThis">
      <string>The PPM Meter widget displays </string>
     </property>
     <property name="dBPosition" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="GradientForground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="DNRPPMMeter" name="NewDNRPPMMeter_10">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>4</width>
       <height>125</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The PPM Meter</string>
     </property>
     <property name="whatsThis">
      <string>The PPM Meter widget displays </string>
     </property>
     <property name="dBPosition" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="GradientForground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="DSPGainLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>18</y>
       <width>64</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>QLabel
{
	color: rgba(192, 192, 192, 255);
	background: rgba(22, 51, 105, 255);
	border-color: rgba(35,80,163, 255);
	border-width: 1px;
	border-style: solid;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>DSP Gain&lt;BR&gt;0 dB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>NewDNRImage</zorder>
   <zorder>Redlight2OnDNRImage</zorder>
   <zorder>Redlight4OnDNRImage</zorder>
   <zorder>Redlight7OnDNRImage</zorder>
   <zorder>Redlight6OnDNRImage</zorder>
   <zorder>Redlight3OnDNRImage</zorder>
   <zorder>Redlight1OnDNRImage</zorder>
   <zorder>Redlight5OnDNRImage</zorder>
   <zorder>Redlight8OnDNRImage</zorder>
   <zorder>NewDNRPPMMeter_3</zorder>
   <zorder>NewDNRDigitalClock</zorder>
   <zorder>NewDNRPPMMeter</zorder>
   <zorder>label_4</zorder>
   <zorder>label_6</zorder>
   <zorder>label_3</zorder>
   <zorder>NewDNRPPMMeter_4</zorder>
   <zorder>NewDNRPPMMeter_2</zorder>
   <zorder>NewDNRAnalogClock</zorder>
   <zorder>label_5</zorder>
   <zorder>NewDNRPhaseMeter</zorder>
   <zorder>NewDNRPhaseMeter_2</zorder>
   <zorder>NewDNRPPMMeter_8</zorder>
   <zorder>NewDNRPPMMeter_7</zorder>
   <zorder>NewDNRPPMMeter_6</zorder>
   <zorder>NewDNRPPMMeter_5</zorder>
   <zorder>NewDNRPPMMeter_9</zorder>
   <zorder>NewDNRPPMMeter_10</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>NewDNREQPanel</zorder>
   <zorder>Redlight3OffDNRImage</zorder>
   <zorder>Redlight1OffDNRImage</zorder>
   <zorder>Redlight6OffDNRImage</zorder>
   <zorder>Redlight7OffDNRImage</zorder>
   <zorder>Redlight5OffDNRImage</zorder>
   <zorder>Redlight4OffDNRImage</zorder>
   <zorder>Redlight2OffDNRImage</zorder>
   <zorder>Redlight8OffDNRImage</zorder>
   <zorder>widget_2</zorder>
  </widget>
  <widget class="DNRImage" name="NewDNRImageBottomOnAir">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>674</y>
     <width>1024</width>
     <height>95</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>The top image</string>
   </property>
   <property name="whatsThis">
    <string>The Image widget displays </string>
   </property>
   <property name="SkinEnvironmentVariable">
    <string/>
   </property>
   <property name="ImageFileName">
    <string>/var/lib/axum/skins/meters/bottom-onair.png</string>
   </property>
   <property name="ScaleImage">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="DNRImage" name="NewDNRImageTopOnAir">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>94</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>The top image</string>
   </property>
   <property name="whatsThis">
    <string>The Image widget displays </string>
   </property>
   <property name="SkinEnvironmentVariable">
    <string/>
   </property>
   <property name="ImageFileName">
    <string>/var/lib/axum/skins/meters/top-onair.png</string>
   </property>
   <property name="ScaleImage">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="DNRImage" name="NewDNRImageNoLink">
   <property name="geometry">
    <rect>
     <x>943</x>
     <y>689</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The Image</string>
   </property>
   <property name="whatsThis">
    <string>The Image widget displays </string>
   </property>
   <property name="ImageFileName">
    <string>/var/lib/axum/skins/meters/nolink.png</string>
   </property>
   <property name="ScaleImage">
    <bool>false</bool>
   </property>
  </widget>
  <action name="insertRowAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Insert Row</string>
   </property>
   <property name="statusTip">
    <string>Inserts a new Row</string>
   </property>
  </action>
  <action name="deleteRowAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete Row</string>
   </property>
   <property name="statusTip">
    <string>Deletes the current Row</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DNRAnalogClock</class>
   <extends>QWidget</extends>
   <header>DNRAnalogClock.h</header>
  </customwidget>
  <customwidget>
   <class>DNRDigitalClock</class>
   <extends>QWidget</extends>
   <header>DNRDigitalClock.h</header>
  </customwidget>
  <customwidget>
   <class>DNRPPMMeter</class>
   <extends>QWidget</extends>
   <header>DNRPPMMeter.h</header>
  </customwidget>
  <customwidget>
   <class>DNRPhaseMeter</class>
   <extends>QWidget</extends>
   <header>DNRPhaseMeter.h</header>
  </customwidget>
  <customwidget>
   <class>DNRImage</class>
   <extends>QWidget</extends>
   <header>DNRImage.h</header>
  </customwidget>
  <customwidget>
   <class>DNREQPanel</class>
   <extends>QWidget</extends>
   <header>DNREQPanel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
